public override void Dessiner(Graphics pobjGraphique)
{
    pobjGraphique.DrawRectangle(m_objCrayon, m_origine.X, m_origine.Y, m_taille.Width, m_taille.Height);
}

public override void Dessiner(Graphics pobjGraphique)
{
    pobjGraphique.DrawEllipse(m_objCrayon, m_origine.X, m_origine.Y, m_taille.Width, m_taille.Height);
}

public override void Dessiner(Graphics pobjGraphique)
{
    pobjGraphique.DrawLine(m_objCrayon, m_origine.X, m_origine.Y,
                        m_origine.X - m_taille.Width / 2, m_origine.Y + m_taille.Height);
    pobjGraphique.DrawLine(m_objCrayon, m_origine.X - m_taille.Width / 2, m_origine.Y + m_taille.Height,
                        m_origine.X + m_taille.Width / 2, m_origine.Y + m_taille.Height);
    pobjGraphique.DrawLine(m_objCrayon, m_origine.X + m_taille.Width / 2, m_origine.Y + m_taille.Height, m_origine.X, m_origine.Y);
}

public override void Dessiner(Graphics pobjGraphique)
{
    Point[] tabPointsLosange = new Point[4];
    tabPointsLosange[0] = new Point(m_origine.X, m_origine.Y); ;
    tabPointsLosange[1] = new Point(m_origine.X - m_taille.Width / 2, m_origine.Y + m_taille.Height / 2);
    tabPointsLosange[2] = new Point(m_origine.X, m_origine.Y + m_taille.Height);
    tabPointsLosange[3] = new Point(m_origine.X + m_taille.Width / 2, m_origine.Y + m_taille.Height / 2);
    pobjGraphique.DrawPolygon(m_objCrayon, tabPointsLosange);
}
